<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <style type="text/css">
    html,
    body {
      margin: 0;
      font-family: Oswald, sans-serif;
    }

    :root {
      --primary: #a8741a;
      --secondary: #222;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: Oswald, sans-serif;
      margin: 0;
      font-style: normal;
      font-weight: 400;
    }

    a {
      color: #444;
      text-decoration: none;
    }

    td {
      padding-left: 20px;
      padding-right: 20px;
    }

    .logo {
      font-family: 'Brush Script MT', cursive;
      font-size: 46px;
    }

    .header td {
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .product-table {
      background-color: #fff;
      border-spacing: 0;
      border-collapse: collapse;
      width: 100%;
    }

    .product-table td {
      border: 1px solid #999;
    }

    .total-table {
      float: right;
      border-collapse: collapse;
      border-spacing: 0;
      background-color: #fff;
      margin-top: 20px;
    }

    .total-table tr:first-child {
      font-size: 14px;
    }

    .total-table tr>td:first-child {
      width: 200px;
    }

    .total-table tr>td:last-child {
      text-align: center;
    }

    .total-table td {
      padding-top: 8px;
      padding-bottom: 8px;
      border: 1px solid #999;
    }

    .button {
      margin: 10px auto;
      background-color: #444;
      padding: 10px 25px;
      width: 200px;
      color: #fff;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #333
    }

    .client-info td {
      padding-top: 4px;
      padding-bottom: 4px;
    }
  </style>
</head>

<body style="margin: 0; padding: 0; background: #fff">
  <div style="max-width: 800px; margin: 0 auto; border: 1px solid #ccc; background: #F5F7F9">
    <table width="100%" cellpadding="0" cellspacing="0" style="background: #323232">
      <tr class="header">
        <td>
          <a href="{{url}}">
            <img src="{{logo}}" height="45" />
          </a>
        </td>
        <td align="right">
          <h4 style="white-space: nowrap; color: #eee;">Comanda ta:</h4>
          <a href="{{orderDetailsUrl}}" style="font-family: Poppins, sans-serif; color: #ddd;">#{{number}}</a>
        </td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0" style="background-color: #fff; padding-bottom: 15px;">
      <tr style="line-height: 30px;">
        <td style="width: 100%; padding-top: 15px;" align="center">
          <h4 syle="font-weight: 600">Îți mulțumim pentru comandă!</h4>
          <h4 style="font-family: Poppins, sans-serif;">Comanda va fi procesată în cel mai scurt timp posibil!</h4>
        </td>
      </tr>
      <tr style="line-height: 30px;">
        <td align=" center" style="background: #999; color: #fff">
          Vă vom ține la curent despre statusul
          comenzii și veți primi informații la fiecare pas!
        </td>
      </tr>
    </table>
    <table width="100%" cellpadding="0" cellspacing="0">
      <tr>
        <td style="padding: 20px">Următoarele produse au fost comandate:</td>
      </tr>
      <tr>
        <td>
          <table class="product-table">
            {{cartTableContent}}
          </table>
          <table class="total-table">
            <tr>
              <td>
                <h4>Cost livrare</h4>
              </td>
              <td>
                <h4 style="font-family: Poppins, sans-serif;">{{shippingFee}} RON</h4>
              </td>
            </tr>
            <tr>
              <td style="background: #eee;">
                <h4><b>TOTAL</b></h4>
              </td>
              <td style="background: #eee;">
                <h4 style="font-family: Poppins, sans-serif;"><b>{{totalPrice}} RON</b></h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td style="padding: 20px">Datele de facturare:</td>
      </tr>
      <tr>
        <td>
          <table class="product-table client-info">
            <tr>
              <td>Destinatar: </td>
              <td>
                <h4 style="font-family: Poppins, sans-serif;">{{lastName}} {{firstName}}</h4>
              </td>
            </tr>
            <tr>
              <td>Adresa: </td>
              <td>
                <h4 style="font-family: Poppins, sans-serif;">{{address}}, {{city}}, {{county}}, {{zipCode}}</h4>
              </td>
            </tr>
            <tr>
              <td>Email: </td>
              <td>
                <h4 style="font-family: Poppins, sans-serif;">{{email}}</h4>
              </td>
            </tr>
            <tr>
              <td>Telefon: </td>
              <td>
                <h4 style="font-family: Poppins, sans-serif;">{{phone}}</h4>
              </td>
            </tr>
            <tr>
              <td>Nota comandă: </td>
              <td>
                <h4 style="font-family: Poppins, sans-serif;">{{orderNotes}}</h4>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table width="100%">
      <tr>
        <td style="padding-top: 25px; padding-bottom: 30px;" align="center">
          <a class="button" href="{{orderDetailsUrl}}">
            <span style="color: #fff">Detalii comandă</span>
          </a>
        </td>
      </tr>
    </table>
  </div>
</body>

</html>